# workflow

./: pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/cn/tcc/workflow/api/controller/: TestController.java
workflow-client/: pom.xml
workflow-client/src/main/java/cn/tcc/workflow/: Bootstrap.java  ClientConfig.java  ClientEnvironment.java  ServiceClient.java
workflow-client/src/main/java/cn/tcc/workflow/client/: DeleteRestClient.java  GetRestClient.java  PostRestClient.java  RestClient.java
workflow-client/src/main/resources/: clientconfig-fat.properties
workflow-contract/: pom.xml
workflow-contract/src/main/java/cn/tcc/workflow/contract/: WfRequest.java  WfResponse.java  WorkFlowApi.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/annotation/: ClientRequestAttribute.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/dto/ActivityInstance/: ActivityInstanceType.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/dto/common/: HttpMethodType.java  KeyValueType.java  VariableType.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/dto/processinstance/: HistoricProcessInstanceType.java  ProcessInstanceType.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/dto/task/: TaskType.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/dto/user/: GroupInfoType.java  UserInfoType.java
workflow-contract/src/main/java/cn/tcc/workflow/contract/reqres/: AddMemberRequest.java  AddMemberResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteMemberRequest.java  DeleteMemberResponse.java  DeleteProcessRequest.java  DeleteProcessResponse.java  ExecuteTaskRequest.java  ExecuteTaskResponse.java  HistoricActivityInstancesRequest.java  HistoricActivityInstancesResponse.java  HistoricProcessInstancesRequest.java  HistoricProcessInstancesResponse.java  ProcessInstancesRequest.java  ProcessInstancesResponse.java  ProcessInstancesVariablesRequest.java  ProcessInstancesVariablesResponse.java  StartProcessRequest.java  StartProcessResponse.java  UserGroupsRequest.java  UserGroupsResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserTaskInfoRequest.java  UserTaskInfoResponse.java  UserTasksRequest.java  UserTasksResponse.java
workflow-host/: pom.xml
workflow-host/src/main/java/cn/tcc/workflow/: WorkFlowApplication.java
workflow-host/src/main/java/cn/tcc/workflow/config/: DataSourceConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
workflow-host/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
workflow-infrustructure/: pom.xml
workflow-service/: pom.xml
workflow-service/src/main/java/cn/tcc/workflow/service/: BaseService.java  ServiceTaskImpl.java
workflow-service/src/main/java/cn/tcc/workflow/service/process/: WFProcessInstanceService.java  WFProcessService.java
